# GOSS-Buildtools

./: .gitignore  README.md  build.gradle  gradle.properties  latest.properties  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/lburgazzoli/gradle/plugin/: KarafFeaturesGenPlugin.groovy
src/main/groovy/pnnl/goss/buildtools/: IPojoizePlugin.groovy
