
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'osgi'
apply plugin: 'wrapper'

group = 'pnnl.goss'

// Define versions for dependencies here
ext {
	/*gradleVersion = '2.1'
	 groovyVersion = '2.3.3'*/
	ipojoVersion = '1.11.2'
	/*junitVersion = '4.11'
	 mockitoVersion = '1.10.8'
	 slf4jVersion = '1.7.5'
	 spockVersion = '0.7-groovy-2.0'*/
}

buildscript{
	repositories {
		maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
		mavenCentral()
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.3'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	// ipojo annotations for service registry/retrieval.
	compile 'org.apache.felix:org.apache.felix.ipojo.manipulator:1.11.2'
	compile "org.apache.felix:org.apache.felix.ipojo.annotations:$ipojoVersion"
	compile "org.apache.felix:org.apache.felix.ipojo:$ipojoVersion"
	compile "org.apache.felix:org.apache.felix.ipojo.manipulator:$ipojoVersion"


}

apply from: 'gradle/release.gradle'
